/* Estilos generales */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('btncomponentes.css');
@import url('tableComponentes.css');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --black-primary: #000000;
    --white-primary: #ffffff;
    --celeste-fondo: #8fb4c4;
}
html{
    background-color: var(--black-primary);
}

/* Estilos del header */
header {
    padding: 10px;
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: center;
    background: var(--black-primary);
    position: relative;
}

header > div {
    color: var(--white-primary);
    max-width: 1700px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header > div > img {
    padding: 10px;
    height: 80px;
    width: auto;
}

.menu-icon {
    display: none;
    font-size: 2rem;
    cursor: pointer;
}

/* Estilos generales del main */
main {
    padding: 10px;
    background: black;
    height: 100%;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

main > article {
    width: 100%;
    max-width: 1700px;
    background: var(--white-primary);
    display: grid;
    grid-template-areas: "botonera pagina pagina pagina pagina pagina";
    grid-template-columns: 1fr 5fr;
}

/* Estilos del aside */
aside {
    background: var(--black-primary);
    grid-area: botonera;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 100px;
    height: 100%;
    transition: transform 0.3s ease-in-out;
}

aside > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    justify-content: space-around;
}

/* Estilos de la sección */
section {
    grid-area: pagina;
}

section > article {
    display: flex;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

h2 {
    font-family: "Oswald", sans-serif;
    font-size: clamp(1rem, 2vw, 2rem);
    color: var(--white-primary);
}

.sectionTable {
    min-height: 800px;
    height: auto;
    width: 100%;
    padding: 20px 0;
    background-color: var(--celeste-fondo);
}

.contenedor{
    display: flex;
    align-items: start;
}

@media (max-width: 1600px){
    .sectionTable {
        height: 100%;
    }
}

@media (max-width: 1050px) {
    header > div {
        flex-direction: row;
        align-items: center;
    }

    header > div > img {
        height: 70px;
    }

    .menu-icon {
        display: block;
    }

    aside {
        transform: translateX(-100%);
        position: absolute;
        width: 50%;
        height: 90vh;
        top: 10vh;
        left: 0;
        z-index: 10;
    }

    aside.active {
        transform: translateX(0);
    }

    main > article {
        grid-template-areas: "pagina pagina pagina pagina pagina pagina";
        grid-template-columns: 1fr;
        display: flex;
    }

    .contenedor{
        display: flex;
        flex-direction: column-reverse;
    }
}

/* Media query para móviles (pantallas de 480px o menos) */
@media (max-width: 480px) {
    header > div > img {
        height: 60px;
    }

    main {
        padding: 5px;
    }

    section > div {
        padding: 10px;
    }

    aside {
        width: 100%;
    }

    main > article {
        grid-template-areas: "pagina pagina pagina pagina pagina pagina";
        grid-template-columns: 1fr;
    }
    
}
